<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Jothi Prakasam R - Web & Linux Developer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        color: #e0e0e0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Updated to flex-start for better scrolling */
        min-height: 100vh;
      }

      header {
        max-width: 800px; /* Limit header width on larger screens */
        text-align: center;
        padding: 20px;
        width: 100%; /* Ensure full width on smaller screens */
        box-sizing: border-box; /* Include padding in the width calculation */
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        transition: font-size 0.3s ease, margin-bottom 0.3s ease; /* Smooth transition for font-size and margin-bottom */
      }

      h1:hover {
        font-size: 2.7em;
        margin-bottom: 0.5em; /* You can adjust this value if needed */
      }

      p {
        font-size: 2em;
        margin-bottom: 1em;
      }

      /* Media query for mobile screens with a maximum width of 767px */
      @media only screen and (max-width: 767px) {
        header {
          padding: 10px; /* Adjust padding for smaller screens */
        }

        h1 {
          font-size: 2em; /* Adjust font size for smaller screens */
        }

        p {
          font-size: 1.5em; /* Adjust font size for smaller screens */
        }
      }

      a {
        color: #007bff;
        text-decoration: none;

        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3; /* Color when the link is hovered */
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Jothi Prakasam R</h1>
      <p>
        Computer Science Engineering Student at Sairam Institute of Technology
      </p>
      <p>Passionate about Web Development and Linux Kernel Development</p>
      <p>
        As a backend enthusiast, I thrive on designing and implementing robust,
        scalable, and efficient server-side solutions. My expertise lies in
        crafting backend architectures that power seamless and high-performance
        applications. With a strong foundation in C programming, I enjoy diving
        into the intricacies of algorithms and data structures, leveraging my
        skills to build optimized and elegant code.
      </p>
      <h1>TheCandle</h1>
      <p>
        My first project, It's a pleasure to share my experience in NodeJS and
        MongoDB, both are very interesting to learn and doing projects. My
        project is simply based on message posting, which is stored in MongoDB
        Compass, and I used the mongoose npm package. User registration details
        and login credential verification are simple features in my website.
      </p>
      <h1>Paper Presentation</h1>
      <p>
        I am thrilled to announce that I secured the 3rd prize in the Innovate
        Paper event at CSI state level covention in SRM valliammai Engineering
        College. This accomplishment reflects my dedication to innovation and
        research in Machine learning and deep learning for radioactive
        pollution. Winning this prize inspires me to continue exploring and
        contributing to the world of innovation and academic excellence
      </p>
      <!--<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>Your Website</title>
        </head>
        <body>-->
      <div class="linkedin-badge-container">
        <script
          src="https://platform.linkedin.com/badges/js/profile.js"
          async
          defer
          type="text/javascript"
          async
          defer
          type="text/javascript"
        ></script>
        <div
          class="badge-base LI-profile-badge"
          data-locale="en_US"
          data-size="medium"
          data-theme="dark"
          data-type="VERTICAL"
          data-vanity="jothi-prakasam-ramesh-000756214"
          data-version="v1"
        >
          <a
            class="badge-base__link LI-simple-link"
            href="https://in.linkedin.com/in/jothi-prakasam-ramesh-000756214?trk=profile-badge"
            >Jothi Prakasam ramesh</a
          >
        </div>
      </div>
    </header>
  </body>
</html>

